<?xml version='1.0' encoding='utf-8'?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="0" name="q0"><x>100</x><y>100</y><initial /></state>
        <state id="1" name="q1"><x>200</x><y>100</y></state>
        <state id="2" name="q2"><x>300</x><y>100</y><final /></state>

        <transition><from>0</from><to>1</to><read>0</read></transition>
        <transition><from>0</from><to>1</to><read>1</read></transition>
        <transition><from>1</from><to>2</to><read>0</read></transition>
        <transition><from>1</from><to>2</to><read>1</read></transition>
        <transition><from>2</from><to>1</to><read>0</read></transition>
        <transition><from>2</from><to>1</to><read>1</read></transition>
    </automaton>
</structure>